<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScriptArray</title>
    <style>
        html,body{margin: 0;padding: 0;position: relative;}
        body{background-image: url("pic4.jpg");background-size:cover;background-repeat:no-repeat;}
        #prov{box-sizing:border-box;padding: 20px;margin: 100px auto;width:fit-content;height: auto;font-size: 50px;text-align: center;border:double 5px skyblue;text-decoration: underline #ddbe94;position:absolute;top: 80%;left: 50%;transform: translate(-50%,-50%);}
        h1 {text-align: center;font-size: 60px;font-family:'Times New Roman', Times, serif;}
        #btn {font-size: 20px;border: solid;text-decoration: none;width:fit-content;background-color: hsla(55, 67%, 80%, 0.5);padding: 20px;position: absolute;top:400px;left: 50%;transform: translate(-50%,-50%);}
        #btn:hover {cursor: pointer;}
    </style>
</head>
<body>

    <h1>Proverb</h1>
    <div id="prov">
    <script src="classic = new Array();.js"></script>
    </div>

	<div type="Button" value="RELOAD" id="btn" onclick="window.location.reload();">RELOAD</div><!--做一個重整按鈕-->
</body>
</html>
